COMPILER ArchivoPrueba0

CHARACTERS

digito = "0123456789".
D = "D".

KEYWORDS

TOKENS

numeroToken = digito{digito}.
IGNORE = CHR(9) + CHR(10) + CHR(13) + CHR(20).

PRODUCTIONS

EstadoInicial = {Instruccion ";"}.

Instruccion =									(. resultado = 0 .)
	Expresion <resultado>   					(. print("Resultado: ", resultado) .)
	.

Expresion <resultado> =					        (. resultado1 = 0; resultado2 = 0 .)
	Termino <resultado1>
	{		"+" Termino <resultado2>		    (. resultado1 += resultado2;
												   print("Término: ", resultado1) .)
	}											(. resultado = resultado1;
												   print("Término: ", resultado) .)
	.

Termino <resultado> =					        (. resultado1 = 0; resultado2 = 0 .)
	Factor <resultado1>
	{		"*" Factor <resultado2>			    (. resultado1 *= resultado2;
												   print("Factor: ", resultado1) .)
	}											(. resultado = resultado1;
												   print("Factor: ", resultado) .)
	.

Factor <resultado> =				        	(. resultado1 = 0 .)
	Numero <resultado1>				    		(. resultado = resultado1;
												   print("Número: ", resultado) .)
	.

Numero <resultado> = numeroToken	        	(. resultado = float(self.lastTokenValue);
												   print("Token: ", resultado) .)
.

END ArchivoPrueba0